<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .maincontainer{
            display:flex;
            width:100px;
            height:300px;
            /* background-color:grey; */
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }

        .head{
            display:flex;
            width:100%;
            height:30%;
            /* background-color:rgb(2, 2, 2); */
            /* border-bottom:solid black 2px; */
            justify-content:space-evenly;
            align-items:flex-end;
            flex-direction:row;
        }
        .eardiv{
            width:25%;
            height:50%;
            display:flex;
            justify-content:flex-end;
            align-items:center;
            /* background-color:white; */

            
        }

        .ear{
            width:20%;
            height:25%;
            display:flex;
            background: linear-gradient(180deg, #006eff, #01aafe);
            margin-bottom:15%;
            border-radius:0 25px 25px 0;
        }
        .eardiv2{
            width:25%;
            height:50%;
            display:flex;
            justify-content:flex-start;
            align-items:center;
            /* background-color:white; */
        }

        .ear2{
            width:20%;
            height:25%;
            display:flex;
            background: linear-gradient(180deg, #0296ff, #01aafe);
            margin-bottom:15%;
            border-radius:25px 0 0 25px;
        }
        .face{
            display:flex;
            width:50%;
            height:50%;
            background: linear-gradient(180deg, #fea3a3, #6bf4c9);
            border-radius: 70% /  30% 30% 70% 70%;
            justify-content:center;
            align-items:center;
        }

        .innerface{
            display:flex;
            width:80%;
            height:80%;
            background: radial-gradient(circle at center, #8fcef8, #38a7ec, #01aafe);            border-radius:30%;
            align-items:center;
            flex-direction:row;
            border-radius: 20% /  30% 30% 70% 70%;

            /* border:solid black 2px; */
        }

        .eye{
            height:20%;
            width:60%;
            border-radius:50%;
            background: radial-gradient(circle at 50% 120%, #020202, #777879, #fcfdfd);
        }

        .smile{
            height:20%;
            width:60%;
            border-radius: 0 0 50% 50%;           
            background: radial-gradient(circle at 50% 120%, #020202, #777879, #fcfdfd);
        }

        .innerfacedivision{
            display:flex;
            width:33%;
            height:100%;
            justify-content:center;
            align-items:center;
        }

        .innerfacesmile{
            display:flex;
            width:33%;
            height:100%;
            justify-content:center;
            align-items:flex-end;
            margin-bottom:20px;
        }

        .body{
            display:flex;
            width:100%;
            height:40%;
            /* background-color:rgb(6, 6, 6); */
            flex-direction:row;
            justify-content:flex-end;
            align-items:flex-end;
        }

        .bodyegg
        {
            display:flex;
            width:100%;
            height:100%;
            /* background-color:yellow; */
            justify-content:center;
        }

        .armdiv{
            display:flex;
            justify-content:center;
            align-items:center;
            width:25%;
            height:100%;
            /* background-color:rgb(247, 244, 244); */
        }

        .egg{
            width:100%;
            height: 90%;
            background: linear-gradient(180deg, #fcfafa, #01aafe);
            border-radius: 50% /  30% 30% 70% 70%;
        }

        .arm1{
            width:100%;
            height:60%;
            border-radius:50% /  30% 0% 70% 70%;
            background: linear-gradient(180deg, #fcfafa, #02e8fd);

        }

        .arm2{
            width:100%;
            height:60%;
            border-radius:50% /  0% 30% 70% 70%;
            background: linear-gradient(180deg, #fcfafa,#02e8fd);
        }
</style>
</head>
<body>
    <div class="maincontainer" id="movableElement"> 
            <div class="head">
                <div class="eardiv"><div class="ear2"></div></div>
                <div class="face">
                    <div class="innerface">
                        <div class="innerfacedivision"><div class="eye"></div></div>
                            <div class="innerfacesmile"><div class="smile"></div></div>
                            <div class="innerfacedivision"><div class="eye"></div></div>

                    </div>
                </div>
                <div class="eardiv2"><div class="ear"></div></div>
            </div>
            <div class="body">
                <div class="armdiv"><div class="arm1"></div></div>
                <div class="bodyegg"><div class="egg"></div></div>
                <div class="armdiv"><div class="arm2"></div></div>

            </div>
    </div>
</body>

</html>
