<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/32d93a9699.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
    

        .head{
            display:flex;
            width:100%;
            height:10%;
            background-color:white;
            align-items:center;
            border: 5px solid grey;
            justify-content: center;
            padding:15px;
}
        .maindate{
            display:flex;
            margin-right:15px;

        }
       


        .title{
        color:orange;
        font-style:italic;
        margin-right:auto;
        justify-self:center;
        margin-left:45%;
        font-size: 40px;
       }

        i{
            color:rgb(58, 50, 46);
        }

        i:hover{
            color:orange;
        }

        .show{
            color:gray;
            margin-right:15px;
        }

        .show:hover{
            color:rgb(69, 245, 93);
        }

        .card{
            width:30%;
            height:500px;
            background-color:purple;
            border:5px solid black;
            border-radius: 10px;
            margin:5px;
        }
      

      
    </style>
</head>
<body>
    <section>
        <div class="head">
            <div class="title">
                To Do List
            </div>
            <div class="maindate" >
                <i class="fa-solid fa-calendar-days" style="margin-right:10px;"></i>
                <div class="show" id="dte"></div>
                <i class="fa-solid fa-clock" style="margin-right:10px;"></i>
                <div class="show" id="tme"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="card"></div>
    </section>

    <script>
    const d = document.getElementById("dte");
    const t=    document.getElementById("tme");
    const n = new Date();
    // const amPm = hours >= 12 ? 'PM' : 'AM';
    const newdate = n.toDateString();
    const newhour=n.getHours();
    const newminute=n.getMinutes();
    d.innerHTML = newdate;
    t.innerHTML= newhour % 12 +":" + newminute;

    updateTime();
    setInterval(updateTime, 6000);

    function updateTime() {
        const n = new Date(); // Get the current time again
        const newhour = n.getHours();
        const newminute = updateminute(n);
        t.innerHTML = newhour % 12 + ":" + newminute;
    }


    
    </script>
</body>
</html>
